.aboutMe {
  display: grid;
  grid-template-areas: 
  "head head"
  "main main";
  width: 65%;
  height: fit-content;
} 

.aboutMe .header{
  position: absolute;
  left: 5%;
  top: 15px;
  z-index: 2;
}


.aboutMe .body{
  padding-left: 65px;
  grid-area: main;
  display: grid;
  grid-template-areas: 
  "bodyText" 
  "contact";
  margin-top: 50px;
}

.aboutMe .aboutText{
  grid-area: bodyText;
  padding-top: 0px;
  padding-right: 20px;
  font-size: 30px;
  
}

.aboutMe .tagLine{
  grid-area: tagline;
  position: relative;
  left: 25px;
  top: -60px;
  margin-bottom: 0;
  line-height: 110px;
  font-size: 120px;
}
.aboutMe .svg{
  grid-area: svg;
}

.aboutMe .contact{
  margin-top: 20px;
  grid-area: contact;
  display: grid;
  grid-template-areas: 
  "body";
  line-height: 1.2rem;
  height: fit-content;
}

.aboutMe .contact .contactText{
  margin-left: 5px;
  line-height: 22px;
  grid-area: body;
}
.aboutMe .contact .contactHeader{
  margin-top: 0;
  margin-bottom: 6px;
  margin-left: 5px;
  grid-area: body;
  line-height: 12px;
}

.fixedHeader{
}

@media screen and (max-width: 700px){
  .aboutMe {
    width: 95%;
    
  } 
  .aboutMe .body{
    padding-left: 10%;
  }
}